{
    "name": "uptaeb/dsg",
    "description": "gestor de tareas del dsg",
    "require": {
        "phpmailer/phpmailer": "^6.9",
        "php-webdriver/webdriver": "^1.15",
        "phpxmlrpc/phpxmlrpc": "^4.11"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6"
    },
    "autoload": {
           "classmap": ["Models","test/selenium"],
           "files":[
               "config.php",
               "user_config.php",
               "utilities.php",
                "Models/Enums/Justificacion.php",
                "Models/Enums/EstadoNotif.php"
            ]
    }
}
